<html>
  <head>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <link href="{{appUrl}}/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{{appUrl}}/css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
    
    <link href="{{appUrl}}/css/social.css" media="all" rel="stylesheet" type="text/css" />
    <style>
    /* Sticky footer styles
          -------------------------------------------------- */

          html,
          body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
          }

          /* Wrapper for page content to push down footer */
          #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
          }

          /* Set the fixed height of the footer here */
          #push,
          #footer {
            height: 12px;
          }
          #footer {
            padding-top:20px;
            padding-left:10px;
            background-color: #000000;
            color: #FFFFFF;
          }

          /* Lastly, apply responsive CSS fixes as necessary */
          @media (max-width: 600px) {
            #footer {
              margin-left: -20px;
              margin-right: -20px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }

    </style>
  </head>
  <body>

    <div id="header" class="container">
      <a href="{{appUrl}}/"><img src="/img/logo.png"/></a>
      <a href="{{appUrl}}/"><img src="/img/pipe.gif"/></a>
    </div>
    

    <div class="yield container"></div>
    
    <div id="footer" class="navbar navbar-fixed-bottom">
      <!-- <a href=""><img src="./img/block.png"/></a> -->
      Copyright <a href="https://hook.io/">hook.io</a> 2016 A <a href="http://big.vc">Big</a> company
      <div style="position: absolute;right: 129px;bottom: 4px;"><a href="{{appUrl}}/modules"><img src="/img/tinynpm.png"/></a></div>
      <div style="position: absolute;right: 69px;bottom: 0px;"><a href="http://github.com/bigcompany/hook.io/issues"><img src="/img/littlecat.png"/></a></div>
      <div style="position: absolute;right: 19px;bottom: 4px;"><a class="myHooks" href="{{appUrl}}/"><img height="32" width="32" src="/img/pipe.gif"/></a></div>
    </div>
    
  </body>
</html>